{
  "name": "northrook/support",
  "description": "Classes with support and helper functions.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Support\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.2",
    "ext-mbstring": "*",
    "ext-libxml": "*",
    "ext-dom": "*",
    "northrook/core": "dev-main",
    "northrook/logger": "dev-main",
    "northrook/types": "dev-main",
    "symfony/filesystem": "^v7.1",
    "symfony/finder": "@stable"
  },
  "require-dev": {
    "symfony/deprecation-contracts": "@stable",
    "symfony/var-dumper": "@stable",
    "symfony/error-handler": "@stable"
  }
}